### DPDK ###

PKGCONF = pkg-config

# includes
TMPI = $(shell $(PKGCONF) --cflags libdpdk 2>/dev/null)

ifeq ($(TMPI),)
PCAPPP_INCLUDES += -I$(RTE_SDK)/build/include
else
PCAPPP_INCLUDES += $(TMPI)
endif

# libs dir
TMPLD = $(shell $(PKGCONF) --libs-only-L libdpdk 2>/dev/null)
ifneq ($(TMPLD),)
PCAPPP_LIBS_DIR+= $(TMPLD)
else
PCAPPP_LIBS_DIR += -L$(RTE_SDK)/build/lib -L/lib64
endif

#flags
PCAPPP_BUILD_FLAGS += -msse -msse2 -msse3 -Wall

# libs
TMPL = $(shell $(PKGCONF) --libs-only-l libdpdk 2>/dev/null)
ifeq ($(TMPL),)
PCAPPP_LIBS += -Wl,--whole-archive -lrte_net -lrte_kni -lrte_ethdev -lrte_eal -lrte_mbuf -lrte_mempool -lrte_ring -lrte_kvargs -lrte_hash -lrte_cmdline -lrt -lm -ldl -lpthread -lrte_pci -lrte_bus_pci -lrte_bus_vdev -lrte_mempool_ring -lnuma -Wl,--no-whole-archive
else
PCAPPP_LIBS += $(TMPL)
endif
