
PcapPlusPlus web-site:  https://pcapplusplus.github.io/

GitHub page:            https://github.com/seladb/PcapPlusPlus


This package contains:
----------------------

 - PcapPlusPlus source code
 - Installation scripts
 - Code example with a simple Makefile showing how to build applications using PcapPlusPlus compiled binaries (under `example-app/`)


Installation:
-------------

The following installation scripts configure, compile and install PcapPlusPlus

 - For installing the package without DPDK or PF_RING:    `./install.sh`
 - For installing the package with DPDK:                  `./install-with-dpdk.sh <DPDK_HOME>`
 - For installing the package with PF_RING:               `./install-with-pfring.sh <PF_RING_HOME>`
 - For uninstalling the package (with any configuration): `./uninstall.sh`

Alternatively you can build and install PcapPlusPlus yourself, by entering PcapPlusPlus directory and:

 - Run the relevant configuration scripts (as instructed here: https://pcapplusplus.github.io/docs/install)
 - Run `make`
 - Run `sudo make install`

After installation you can find:

 - PcapPlusPlus libraries in `/usr/local/lib` 
 - PcapPlusPlus examples in `/usr/local/bin`
 - Header files in `/usr/local/include/pcapplusplus`
 - A template makefile in `/usr/local/etc`

All of these files also reside in `PcapPlusPlus/Dist` folder

For installation with DPDK or PF_RING please follow the instructions in PcapPlusPlus web-site:
https://pcapplusplus.github.io/docs/features#dpdk-support
https://pcapplusplus.github.io/docs/features#pf_ring-support


Running PcapPlusPlus examples:
------------------------------

 - All examples are in `/usr/local/bin` and also in `PcapPlusPlus/Dist/examples`
 - Make sure you have libpcap installed (should come built-in with most Linux distributions)
 - In Linux you may need to run the executables as `sudo`
 - When installing the package with DPDK, please run `sudo python3 PcapPlusPlus/setup_dpdk.py` before running the DPDK examples (see more details here: https://pcapplusplus.github.io/docs/dpdk#initialization-before-application-is-run)


In order to compile your application with these binaries you need to:
---------------------------------------------------------------------

 - Make sure you have libpcap developer pack installed (in Ubuntu: install it using apt-get: `sudo apt-get install libpcap-dev`)
 - Make sure PcapPlusPlus is installed (see Installation section above)
 - Include `/usr/local/etc/PcapPlusPlus.mk` in your Makefile and add PcapPlusPlus includes, libs, etc. to your Makefile 
     - You can follow the example under `example-app/`


