
PcapPlusPlus web-site:  https://pcapplusplus.github.io/

GitHub page:            https://github.com/seladb/PcapPlusPlus


This package contains:
----------------------

 - PcapPlusPlus compiled libraries
    - libCommon++.a
    - libPacket++.a
    - libPcap++.a
 - PcapPlusPlus header files (under `header/`)
 - Compiled examples (under `examples/`)
 - Installation scripts (`install.sh` & `uninstall.sh`)
 - Code example with a simple Makefile showing how to build applications using PcapPlusPlus compiled binaries (under `example-app/`)


Installation:
-------------

 - For installing the package simply run: `sudo ./install.sh`


Running the examples:
---------------------

 - Make sure you have libpcap installed (it should come built-in with Xcode in MacOS)
 - You may need to run the executables as sudo


In order to compile your application with these binaries you need to:
---------------------------------------------------------------------

 - Make sure you have libpcap developer pack installed (it should come with Xcode)
 - Make sure the binaries match your OS version (for example: `pcapplusplus-22.11-mac-os-10.15.7-xcode-12.2-gcc-12.0.0.tar.gz` pack may not work in MacOS 12)
 - Make sure PcapPlusPlus is installed (see Installation section above)
 - Include `/usr/local/etc/PcapPlusPlus.mk` in your Makefile and add PcapPlusPlus includes and libs in relevant places in your Makefile
     - You may follow the example under `example-app/`
