Release notes (changes from v24.09)
-----------------------------------

- TBD

Breaking changes
----------------

This version includes a small number of breaking changes:
- TBD


Deprecation list
----------------

The following methods that were marked as deprecated in previous versions were removed:
- TBD

The following methods are now marked as deprecated and will be removed in future versions:
- TBD


Collaborators
-------------

 - @Dimi1010
 - @tigercosmos
 - @egecetin
 - @clementperon
 - @seladb


Contributors
------------

- TBD


**Full Changelog**: https://github.com/seladb/PcapPlusPlus/compare/v24.09...v25.05
