===========================================================================
PLEASE RUN configure-windows-visual-studio.bat BEFORE OPENING THIS SOLUTION
===========================================================================

<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PcapPlusPlusHome></PcapPlusPlusHome>
    <WinPcapHome></WinPcapHome>
    <PThreadWin32Home></PThreadWin32Home>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
