<?xml version="1.0" encoding="utf-8"?> 
<Project InitialTargets="ValidateDependencies" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ValidateDependencies">  
      <Error 
        Condition="'$(PCAPPLUSPLUS_CONFIG_OVERRIDE)'==''"
        Text="Please close visual studio and run configure-windows-visual-studio.bat BEFORE OPENING THIS SOLUTION. 
                   It generates variables for dependencies which are required for building. 
                   Alternatively, if you're using a package manager to provide these dependencies,
                   you can either set the environment variable PCAPPLUSPLUS_CONFIG_OVERRIDE=True
                   or pass /p:PCAPPLUSPLUS_CONFIG_OVERRIDE=True to the MSBuild CLI." 
      />
    </Target>
</Project>
