February 2017 release of PcapPlusPlus
=====================================

PcapPlusPlus web-site:
----------------------
http://seladb.github.io/PcapPlusPlus-Doc/

GitHub page: https://github.com/seladb/PcapPlusPlus


This package contains:
----------------------

 - PcapPlusPlus compiled libraries for MinGW32 or MinGW-w64 (depends on the package you downloaded)
    - Common++.lib
    - Packet++.lib
    - Pcap++.lib
 - PcapPlusPlus header files (under header\)
 - Compiled examples (under examples\)
 - A makefile that should be included when compiling your app with PcapPlusPlus (mk\PcapPlusPlus.mk)
 - Code example with a simple Makefile showing how to build applications using PcapPlusPlus compiled binaries (under example-app\)


Running the examples:
---------------------
 - Make sure you have WinPcap (or Wireshark) installed


In order to compile your application with these binaries you need to:
---------------------------------------------------------------------

 - Make sure you have MinGW32/MinGW-w64 installed with a gcc/g++ version matching the compiled binaries (for example: pcapplusplus-17.02-windows-mingw32-gcc-5.3.0 pack probably won't work well with MinGW32 4.9.3)
 - You may have to put have MinGW32/MinGW-w64 directory in your PATH environment variable
 - Make sure you have WinPcap (or Wireshark) installed
 - Make sure you have WinPcap Developer's pack installed (can be downloaded from https://www.winpcap.org/devel.htm)
 - Update mk\PcapPlusPlus.mk file:
     - Set "PCAPPLUSPLUS_HOME" to the folder where binaries are located
     - Set "MINGW_HOME" to the folder where MinGW/MinGW-w64 is installed
     - Set "WINPCAP_HOME" to the folder where WinPcap Developer's Pack is installed
 - Include mk\PcapPlusPlus.mk in your Makefile and add PcapPlusPlus includes, libs, etc. to your Makefile 
     - You can follow the example under example-app\
     - Or follow "Writing Applications With PcapPlusPlus" section in http://seladb.github.io/PcapPlusPlus-Doc/examples.html


Release notes (changes from v16.09):
------------------------------------

 - Microsoft Visual Studio 2015 support - x86 (32bit) & x64 (64bit) + Debug & Release configurations
 - MinGW-w64 support (32bit configuration only)
 - Native PcapNG format support (reading and writing files)
 - New protocols:
     - DHCP
     - Null/Loopback
     - IGMP
 - New and updated utilities:
     - Added ICMP file transfer utility
     - PcapSplitter
         - Added the option to split only packets matching to a certain BPF filter
         - Support splitting of large files (more than 2GB)
     - PcapPrinter:
         - Added support for printing PcapNG files
         - Added printing of packet comments (supported only in PcapNG files)
         - Added printing of file info
     - PcapSearch:
         - Added searching inside PcapNG files
     - HttpAnalyzer:
         - Added analyzing of HTTP packets inside PcapNG files
     - SSLAnalyzer:
         - Added analyzing of SSL/TLS packets inside PcapNG files
 - Added blocking mode capturing in PcapLiveDevice
 - Match packets with BPF filter without device instance
 - Simplified build process (removed dependency in platform.mk)
 - Added clear filter capability to all devices
 - Many bugfixes
