February 2017 release of PcapPlusPlus
=====================================

PcapPlusPlus web-site:
----------------------
http://seladb.github.io/PcapPlusPlus-Doc/

GitHub page: https://github.com/seladb/PcapPlusPlus


This package contains:
----------------------

 - PcapPlusPlus compiled libraries
    - Common++.lib
    - Packet++.lib
    - Pcap++.lib
 - These libraries are compiled in 4 different configurations (each containing all libraries above):
    - 32bit debug configuration (x86\Debug)
	- 32bit release configuration (x86\Release)
	- 64bit debug configuration (x64\Debug)
	- 64bit release configuration (x64\Release)
 - PcapPlusPlus header files (under header\)
 - Compiled examples:
    - 32bit executables (under x86\eamples)
	- 64bit executables (under x64\eamples)
 - Visual Studio 2015 example solution configured to work with PcapPlusPlus compiled binaries (under ExampleProject\)


In order to compile your application with these binaries you need to:
---------------------------------------------------------------------

 - Update mk/PcapPlusPlus.mk file:
     - Set "PCAPPLUSPLUS_HOME" to the folder where binaries are located
     - For Windows only: set "MINGW_HOME" to the folder where MinGW is installed
     - For Windows only: set "WINPCAP_HOME" to the folder where WinPcap Developer's Pack is installed
 - Follow "Writing Applications With PcapPlusPlus" section in http://seladb.github.io/PcapPlusPlus-Doc/examples.html


Release notes (changes from v16.02):
------------------------------------

 - New protocols:
     - SSL/TLS (parsing only)
     - SLL (Linux cooked capture)
 - New utilities:
     -  PcapSplitter - splits a pcap file into smaller ones by various criteria
     -  PcapSearch - search inside pcap files and match packets by user-defined pattern
     -  PcapPrinter - outputs packets from a pcap file as a readable string
     -  SSL Analyzer - analyzes SSL/TLS traffic and presents detailed information about it
     -  PcapPlusPlus performance benchmark application
 - Added namespace to avoid pollution of the global namespace
 - Added capability to open pcap files in append mode
 - Fixed compilation issues with DPDK on Ubuntu 14.04 and gcc 4.8.x
 - Faster compilation process
 - Added command-line switches to configure-linux.sh and configure-windows.bat
 - Added continuous integration for all platforms (Win32, Linux and Mac OS X)
 - IPv4 fragmentation detection and parsing
 - New and improved TCP/UDP flow key generation methods
 - VlanLayer - added CFI and priority getters + setters
 - Refactor TCP options
 - Many bugfixes
