February 2017 release of PcapPlusPlus
=====================================

PcapPlusPlus web-site:
----------------------
http://seladb.github.io/PcapPlusPlus-Doc/

GitHub page: https://github.com/seladb/PcapPlusPlus


This package contains:
----------------------

 - PcapPlusPlus compiled libraries
    - Common++.lib
    - Packet++.lib
    - Pcap++.lib
 - These libraries are compiled in 4 different configurations (each containing all libraries above):
    - 32bit debug configuration (x86\Debug)
	- 32bit release configuration (x86\Release)
	- 64bit debug configuration (x64\Debug)
	- 64bit release configuration (x64\Release)
 - PcapPlusPlus header files (under header\)
 - Compiled examples:
    - 32bit executables (under x86\examples)
	- 64bit executables (under x64\examples)
 - Visual Studio 2015 example solution configured to work with PcapPlusPlus compiled binaries (under ExampleProject\)


Running the examples:
---------------------
 - Make sure you have WinPcap (or Wireshark) installed
 - Make sure you have Visual C++ Redistributable for Visual Studio 2015 installed
 - If examples still doesn't run, install Visual C++ Redistributable for Visual Studio 2010 also

In order to compile your application with these binaries you need to:
---------------------------------------------------------------------

 - Make sure you have Microsoft Visual Studio 2015 installed
 - Make sure you have WinPcap Developer's pack installed (can be downloaded from https://www.winpcap.org/devel.htm)
 - Make sure you have pthread-win32 (can be downloaded from: ftp://sourceware.org/pub/pthreads-win32/pthreads-w32-2-9-1-release.zip)
 - You need to add to your project all of the include and binary paths required for PcapPlusPlus. The best option is to take a look at the configuration of the ExampleProject (under ExampleProject\ folder). Another option
   is to use the ExampleProject, delete all the code from it and start writing your own code
 - Before using the ExampleProject solution please make sure you update the PcapPlusPlusPropertySheet.props file (inside ExampleProject\ folder) with the following:
     - Set the value of the "PcapPlusPlusHome" XML node to the folder where PcapPlusPlus binaries are located
	 - Set the value of the "WinPcapHome" XML node to the folder where WinPcap Developer's Pack is installed
	 - Set the value of the "PThreadWin32Home" node to the folder where pthread-win32 is installed
 - Now you can load the solution and build it


Release notes (changes from v16.09):
------------------------------------

 - Microsoft Visual Studio 2015 support - x86 (32bit) & x64 (64bit) + Debug & Release configurations
 - MinGW-w64 support (32bit configuration only)
 - Native PcapNG format support (reading and writing files)
 - New protocols:
     - DHCP
     - Null/Loopback
     - IGMP
 - New and updated utilities:
     - Added ICMP file transfer utility
     - PcapSplitter
         - Added the option to split only packets matching to a certain BPF filter
         - Support splitting of large files (more than 2GB)
     - PcapPrinter:
         - Added support for printing PcapNG files
         - Added printing of packet comments (supported only in PcapNG files)
         - Added printing of file info
     - PcapSearch:
         - Added searching inside PcapNG files
     - HttpAnalyzer:
         - Added analyzing of HTTP packets inside PcapNG files
     - SSLAnalyzer:
         - Added analyzing of SSL/TLS packets inside PcapNG files
 - Added blocking mode capturing in PcapLiveDevice
 - Match packets with BPF filter without device instance
 - Simplified build process (removed dependency in platform.mk)
 - Added clear filter capability to all devices
 - Many bugfixes