<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GitCommit>a9fe051678ee9e05fefecbf0cf7d29452ce8792f</GitCommit>
    <GitBranch>master</GitBranch>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="GitCommit">
      <Value>$(GitCommit)</Value>
    </BuildMacro>
    <BuildMacro Include="GitBranch">
      <Value>$(GitBranch)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
