<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="PUT_TOOLS_VERSION_HERE" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4B910CEA-46FD-42D7-9DB9-3F603E0A3008}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Packet</RootNamespace>
    <WindowsTargetPlatformVersion>PUT_WIN_TARGET_PLATFORM_HERE</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>PUT_PLATORM_TOOLSET_HERE</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>PUT_PLATORM_TOOLSET_HERE</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>PUT_PLATORM_TOOLSET_HERE</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>PUT_PLATORM_TOOLSET_HERE</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="PcapPlusPlusPropertySheet.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="PcapPlusPlusPropertySheet.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="PcapPlusPlusPropertySheet.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="PcapPlusPlusPropertySheet.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(PcapPlusPlusHome)\Packet++\Lib</OutDir>
    <IntDir>$(PcapPlusPlusHome)\Packet++\Obj</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(PcapPlusPlusHome)\Packet++\Lib</OutDir>
    <IntDir>$(PcapPlusPlusHome)\Packet++\Obj</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(PcapPlusPlusHome)\Packet++\Lib</OutDir>
    <IntDir>$(PcapPlusPlusHome)\Packet++\Obj</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(PcapPlusPlusHome)\Packet++\Lib</OutDir>
    <IntDir>$(PcapPlusPlusHome)\Packet++\Obj</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;MSVC;_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <UndefinePreprocessorDefinitions>%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(PcapPlusPlusHome)\Packet++\header;$(PcapPlusPlusHome)\Common++\header;$(PcapPlusPlusHome)\3rdParty\EndianPortable\include;$(PcapPlusPlusHome)\3rdParty\hash-library;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(PcapPlusPlusHome)\Packet++\Lib\Packet++.lib" "$(PcapPlusPlusHome)\Dist\$(Platform)\$(Configuration)\" /F /R /Y /I
xcopy "$(PcapPlusPlusHome)\Packet++\Lib\Packet++.pdb" "$(PcapPlusPlusHome)\Dist\$(Platform)\$(Configuration)\" /F /R /Y /I
xcopy "$(PcapPlusPlusHome)\Packet++\header\*" "$(PcapPlusPlusHome)\Dist\header" /F /R /Y /I</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(PcapPlusPlusHome)\Packet++\header;$(PcapPlusPlusHome)\Common++\header;$(PcapPlusPlusHome)\3rdParty\EndianPortable\include;$(PcapPlusPlusHome)\3rdParty\hash-library;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(PcapPlusPlusHome)\Packet++\Lib\Packet++.lib" "$(PcapPlusPlusHome)\Dist\$(Platform)\$(Configuration)\" /F /R /Y /I
xcopy "$(PcapPlusPlusHome)\Packet++\Lib\Packet++.pdb" "$(PcapPlusPlusHome)\Dist\$(Platform)\$(Configuration)\" /F /R /Y /I
xcopy "$(PcapPlusPlusHome)\Packet++\header\*" "$(PcapPlusPlusHome)\Dist\header" /F /R /Y /I</Command>
    </PostBuildEvent>
    <Lib>
      <LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WINx64;MSVC;_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <UndefinePreprocessorDefinitions>%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(PcapPlusPlusHome)\Packet++\header;$(PcapPlusPlusHome)\Common++\header;$(PcapPlusPlusHome)\3rdParty\EndianPortable\include;$(PcapPlusPlusHome)\3rdParty\hash-library;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(PcapPlusPlusHome)\Packet++\Lib\Packet++.lib" "$(PcapPlusPlusHome)\Dist\$(Platform)\$(Configuration)\" /F /R /Y /I
xcopy "$(PcapPlusPlusHome)\Packet++\Lib\Packet++.pdb" "$(PcapPlusPlusHome)\Dist\$(Platform)\$(Configuration)\" /F /R /Y /I
xcopy "$(PcapPlusPlusHome)\Packet++\header\*" "$(PcapPlusPlusHome)\Dist\header" /F /R /Y /I</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WINx64;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(PcapPlusPlusHome)\Packet++\header;$(PcapPlusPlusHome)\Common++\header;$(PcapPlusPlusHome)\3rdParty\EndianPortable\include;$(PcapPlusPlusHome)\3rdParty\hash-library;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(PcapPlusPlusHome)\Packet++\Lib\Packet++.lib" "$(PcapPlusPlusHome)\Dist\$(Platform)\$(Configuration)\" /F /R /Y /I
xcopy "$(PcapPlusPlusHome)\Packet++\Lib\Packet++.pdb" "$(PcapPlusPlusHome)\Dist\$(Platform)\$(Configuration)\" /F /R /Y /I
xcopy "$(PcapPlusPlusHome)\Packet++\header\*" "$(PcapPlusPlusHome)\Dist\header" /F /R /Y /I</Command>
    </PostBuildEvent>
    <Lib>
      <LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Packet++\header\ArpLayer.h" />
    <ClInclude Include="..\..\Packet++\header\BgpLayer.h" />
    <ClInclude Include="..\..\Packet++\header\DhcpLayer.h" />
    <ClInclude Include="..\..\Packet++\header\DhcpV6Layer.h" />
    <ClInclude Include="..\..\Packet++\header\DnsLayer.h" />
    <ClInclude Include="..\..\Packet++\header\DnsLayerEnums.h" />
    <ClInclude Include="..\..\Packet++\header\DnsResource.h" />
    <ClInclude Include="..\..\Packet++\header\DnsResourceData.h" />
    <ClInclude Include="..\..\Packet++\header\EthDot3Layer.h" />    
    <ClInclude Include="..\..\Packet++\header\EthLayer.h" />
    <ClInclude Include="..\..\Packet++\header\GreLayer.h" />
    <ClInclude Include="..\..\Packet++\header\GtpLayer.h" />
    <ClInclude Include="..\..\Packet++\header\HttpLayer.h" />
    <ClInclude Include="..\..\Packet++\header\IcmpLayer.h" />
    <ClInclude Include="..\..\Packet++\header\IgmpLayer.h" />
    <ClInclude Include="..\..\Packet++\header\IPReassembly.h" />
    <ClInclude Include="..\..\Packet++\header\IPSecLayer.h" />
    <ClInclude Include="..\..\Packet++\header\IPv4Layer.h" />
    <ClInclude Include="..\..\Packet++\header\IPv6Extensions.h" />
    <ClInclude Include="..\..\Packet++\header\IPv6Layer.h" />
    <ClInclude Include="..\..\Packet++\header\Layer.h" />
    <ClInclude Include="..\..\Packet++\header\MplsLayer.h" />
    <ClInclude Include="..\..\Packet++\header\NullLoopbackLayer.h" />
    <ClInclude Include="..\..\Packet++\header\Packet.h" />
    <ClInclude Include="..\..\Packet++\header\PacketTrailerLayer.h" />
    <ClInclude Include="..\..\Packet++\header\PacketUtils.h" />
    <ClInclude Include="..\..\Packet++\header\PayloadLayer.h" />
    <ClInclude Include="..\..\Packet++\header\PPPoELayer.h" />
    <ClInclude Include="..\..\Packet++\header\ProtocolType.h" />
    <ClInclude Include="..\..\Packet++\header\RadiusLayer.h" />
    <ClInclude Include="..\..\Packet++\header\RawPacket.h" />
    <ClInclude Include="..\..\Packet++\header\SSHLayer.h" />
    <ClInclude Include="..\..\Packet++\header\SllLayer.h" />
    <ClInclude Include="..\..\Packet++\header\SipLayer.h" />
    <ClInclude Include="..\..\Packet++\header\SdpLayer.h" />
    <ClInclude Include="..\..\Packet++\header\SSLCommon.h" />
    <ClInclude Include="..\..\Packet++\header\SSLHandshake.h" />
    <ClInclude Include="..\..\Packet++\header\SSLLayer.h" />
    <ClInclude Include="..\..\Packet++\header\TextBasedProtocol.h" />
    <ClInclude Include="..\..\Packet++\header\TcpLayer.h" />
    <ClInclude Include="..\..\Packet++\header\TcpReassembly.h" />
    <ClInclude Include="..\..\Packet++\header\TLVData.h" />
    <ClInclude Include="..\..\Packet++\header\UdpLayer.h" />
    <ClInclude Include="..\..\Packet++\header\VlanLayer.h" />
    <ClInclude Include="..\..\Packet++\header\VxlanLayer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Packet++\src\ArpLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\BgpLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\DhcpLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\DhcpV6Layer.cpp" />
    <ClCompile Include="..\..\Packet++\src\DnsLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\DnsResource.cpp" />
    <ClCompile Include="..\..\Packet++\src\DnsResourceData.cpp" />
    <ClCompile Include="..\..\Packet++\src\EthDot3Layer.cpp" />
    <ClCompile Include="..\..\Packet++\src\EthLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\GreLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\GtpLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\HttpLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\IcmpLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\IgmpLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\IPReassembly.cpp" />
    <ClCompile Include="..\..\Packet++\src\IPSecLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\IPv4Layer.cpp" />
    <ClCompile Include="..\..\Packet++\src\IPv6Extensions.cpp" />
    <ClCompile Include="..\..\Packet++\src\IPv6Layer.cpp" />
    <ClCompile Include="..\..\Packet++\src\Layer.cpp" />
    <ClCompile Include="..\..\Packet++\src\MplsLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\NullLoopbackLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\Packet.cpp" />
    <ClCompile Include="..\..\Packet++\src\PacketTrailerLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\PacketUtils.cpp" />
    <ClCompile Include="..\..\Packet++\src\PayloadLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\PPPoELayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\RadiusLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\RawPacket.cpp" />
    <ClCompile Include="..\..\Packet++\src\SipLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\SdpLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\SSHLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\SllLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\SSLCommon.cpp" />
    <ClCompile Include="..\..\Packet++\src\SSLHandshake.cpp" />
    <ClCompile Include="..\..\Packet++\src\SSLLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\TextBasedProtocol.cpp" />
    <ClCompile Include="..\..\Packet++\src\TcpLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\TcpReassembly.cpp" />
    <ClCompile Include="..\..\Packet++\src\TLVData.cpp" />
    <ClCompile Include="..\..\Packet++\src\UdpLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\VlanLayer.cpp" />
    <ClCompile Include="..\..\Packet++\src\VxlanLayer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\3rdParty\hash-library\md5.cpp" />
    <ClCompile Include="..\..\3rdParty\hash-library\md5.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Common++.vcxproj">
      <Project>{46a8c62d-9fb3-4134-a2fe-3bc6909a46aa}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>