<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PcapHome>D:\OneDrive - TMEIC\My Documents\Libraries (Code)\C++\PcapPlusPlus</PcapHome>
    <PcapPlusPlusHome>$(PcapHome)</PcapPlusPlusHome>
    <Framework4DLibLocation>C:\Program Files\TMEIC\4DFrameworkLibraries\VS2017</Framework4DLibLocation>
    <PThreadWin32Home>$(Framework4DLibLocation)\pthreads-win32</PThreadWin32Home>
    <WinPcapHome>$(Framework4DLibLocation)\Npcap</WinPcapHome>
    <ZStdHome>$(Framework4DLibLocation)\zstd</ZStdHome>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(PcapHome)\Dist\$(Platform)\$(Configuration);$(PThreadWin32Home)\lib\$(Platform);$(WinPcapHome)\lib\$(Platform);$(ZStdHome)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Packet++.lib;Pcap++.lib;Common++.lib;pthreadVC2.lib;wpcap.lib;packet.lib;IPHLPAPI.lib;Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link>
      <DelayLoadDLLs>wpcap.dll;packet.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WinPcapHome)\include;$(PThreadWin32Home)\include;$(PcapPlusPlusHome)\3rdParty\Getopt-for-Visual-Studio;$(PcapPlusPlusHome)\3rdParty\dirent-for-Visual-Studio\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BPF_MAJOR_VERSION;WPCAP;HAVE_REMOTE;HAVE_STRUCT_TIMESPEC</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PcapHome">
      <Value>$(PcapHome)</Value>
    </BuildMacro>
    <BuildMacro Include="PcapPlusPlusHome">
      <Value>$(PcapPlusPlusHome)</Value>
    </BuildMacro>
    <BuildMacro Include="Framework4DLibLocation">
      <Value>$(Framework4DLibLocation)</Value>
    </BuildMacro>
    <BuildMacro Include="PThreadWin32Home">
      <Value>$(PThreadWin32Home)</Value>
    </BuildMacro>
    <BuildMacro Include="WinPcapHome">
      <Value>$(WinPcapHome)</Value>
    </BuildMacro>
    <BuildMacro Include="ZStdHome">
      <Value>$(ZStdHome)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>