<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <PcapPlusPlusHome>PUT_PCAPPLUSPLUS_HOME_HERE</PcapPlusPlusHome>
    <PcapSdkHome>PUT_PCAP_SDK_HOME_HERE</PcapSdkHome>
    <ZStdHome>PUT_ZSTD_HOME_HERE</ZStdHome>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="PcapPlusPlusHome">
      <Value>$(PcapPlusPlusHome)</Value>
    </BuildMacro>
    <BuildMacro Include="PcapSdkHome">
      <Value>$(PcapSdkHome)</Value>
    </BuildMacro>
    <BuildMacro Include="ZStdHome">
      <Value>$(ZStdHome)</Value>
    </BuildMacro>
  </ItemGroup>
  <!-- pthreads-win32 project variables -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAVE_STRUCT_TIMESPEC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <!-- winpcap project variables -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PcapSdkHome)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WPCAP;HAVE_REMOTE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32'">$(PcapSdkHome)\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64'">$(PcapSdkHome)\Lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>wpcap.lib;Packet.lib;Ws2_32.lib;IPHLPAPI.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <!-- getopt project variables -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PcapPlusPlusHome)\3rdParty\Getopt-for-Visual-Studio;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <!-- ZStd Modifications -->
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalOptions>/delayload:libzstd.dll %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <Link>
      <DelayLoadDLLs>libzstd.dll</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <!-- dirent project variables -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PcapPlusPlusHome)\3rdParty\dirent-for-Visual-Studio\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
